<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-PS24312-Nguyễn Quang Cường</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div>
            <img src="IMG/meoden.png" alt="">
            <h5>
                <a class="trangchu" href="index.html">
                    animeHD.com
                </a>
            </h5>
            <h6>HD and FREE</h6>
            <a href="Login.html">Login</a>
            <a href="More.html">More</a>
            <a href="Premium.html">Premium</a>
            <a href="Rated.html">Rated</a>
            <label for="text"></label><br>
            <input type="text">
        </div>
        <div class="mot">
            <img src="IMG/timkiem.png" alt="">
        </div>
    </header>
    <article>
        <div class="login">
            <h3>Login to AnimeHD</h3>
            <a href="index.html"><img src="IMG/meoden.png" alt=""></a>
            <br>
            <br>
            <hr>
            <input type="text" placeholder="Username">
            <br>
            <br>
            <input class="nut" type="text" placeholder="Password">
            <br>
            <br>
            <br>
            <br>
            <button>LOGIN</button>
            <a class="crenew" href="newa.html">Create new account</a>
        </div>
            <input class="remem" type="checkbox">
            <label class="remem2" for="checkbox">Remember password</label>
            <a class="fopa" href="#">Forgot password?</a> 
    </article>
</body>
</html>